<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="洋酒美食," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="出自于磊哥哥的知乎专栏—给姑娘的酒单

写在前面自古以来，男人喝酒，天经地义，姑娘喝酒，就显得有点有悖常理。这句话10年前说还行，现在说，别怪我没提醒你买保险……
咱们喝酒，有两种人，一种是会喝酒，一种是能喝酒。能喝酒的人酒量好，一鼓作气，2斤白的，20瓶啤的，最后再来几口红的借借洋气。会喝酒的酒量通常一般，但对酒的品味独到，能尝出些门道来，能说说酒的故事来。这两种人，都是爱酒如命，但磊哥哥希望">
<meta property="og:type" content="article">
<meta property="og:title" content="给姑娘的酒单">
<meta property="og:url" content="http://yoursite.com/2016/06/26/给姑娘的酒单/index.html">
<meta property="og:site_name" content="磊哥哥">
<meta property="og:description" content="出自于磊哥哥的知乎专栏—给姑娘的酒单

写在前面自古以来，男人喝酒，天经地义，姑娘喝酒，就显得有点有悖常理。这句话10年前说还行，现在说，别怪我没提醒你买保险……
咱们喝酒，有两种人，一种是会喝酒，一种是能喝酒。能喝酒的人酒量好，一鼓作气，2斤白的，20瓶啤的，最后再来几口红的借借洋气。会喝酒的酒量通常一般，但对酒的品味独到，能尝出些门道来，能说说酒的故事来。这两种人，都是爱酒如命，但磊哥哥希望">
<meta property="og:image" content="https://pic1.zhimg.com/a27ba6cfa44726f834f2281895ebfed4_b.jpg">
<meta property="og:updated_time" content="2016-06-26T08:18:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给姑娘的酒单">
<meta name="twitter:description" content="出自于磊哥哥的知乎专栏—给姑娘的酒单

写在前面自古以来，男人喝酒，天经地义，姑娘喝酒，就显得有点有悖常理。这句话10年前说还行，现在说，别怪我没提醒你买保险……
咱们喝酒，有两种人，一种是会喝酒，一种是能喝酒。能喝酒的人酒量好，一鼓作气，2斤白的，20瓶啤的，最后再来几口红的借借洋气。会喝酒的酒量通常一般，但对酒的品味独到，能尝出些门道来，能说说酒的故事来。这两种人，都是爱酒如命，但磊哥哥希望">
<meta name="twitter:image" content="https://pic1.zhimg.com/a27ba6cfa44726f834f2281895ebfed4_b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '磊哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/26/给姑娘的酒单/"/>

  <title> 给姑娘的酒单 | 磊哥哥 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af578aab0698bea575b4d8aa6ef782f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">磊哥哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天1000字，记录自己的进步</p>
 
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我自己
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                给姑娘的酒单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T09:59:45+02:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/品质生活/" itemprop="url" rel="index">
                    <span itemprop="name">品质生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/给姑娘的酒单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/给姑娘的酒单/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://pic1.zhimg.com/a27ba6cfa44726f834f2281895ebfed4_b.jpg" rel="gallery_cipwbeu2v0008neoiwcr15odh"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://pic1.zhimg.com/a27ba6cfa44726f834f2281895ebfed4_b.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>出自于磊哥哥的知乎专栏—<a href="https://zhuanlan.zhihu.com/p/20651428?refer=leigege" target="_blank" rel="external">给姑娘的酒单</a></p>
</blockquote>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>自古以来，男人喝酒，天经地义，姑娘喝酒，就显得有点有悖常理。这句话10年前说还行，现在说，别怪我没提醒你买保险……</p>
<p>咱们喝酒，有两种人，一种是会喝酒，一种是能喝酒。能喝酒的人酒量好，一鼓作气，2斤白的，20瓶啤的，最后再来几口红的借借洋气。会喝酒的酒量通常一般，但对酒的品味独到，能尝出些门道来，能说说酒的故事来。这两种人，都是爱酒如命，但磊哥哥希望的，是大家都成为会喝酒的人。这年头，在酗酒拼酒盛行的年代，对酒有品位，能静静品尝，并说出来自己感觉的人不多了，希望你能成为下一个。</p>
<a id="more"></a>
<p>会喝酒，其实是对生活品质的美好追求。小伙子要会喝，姑娘更要会喝。想想一个姑娘拿着一小瓶酩悦香槟，醉眼星稀，双颊嫩红，和你大讲葡萄酒的来源。再想想一个姑娘，在酒吧和你一杯一杯地喝着斯米诺黑牌，有一搭没一搭地说着：这酒吧装修不错……这品味，这气势，这见识，磊哥哥一想，就不由得双腿发软，心向往之……</p>
<p><img src="https://pic1.zhimg.com/a27ba6cfa44726f834f2281895ebfed4_b.jpg" alt=""></p>
<p>曾认识不少爱喝酒的姑娘。很早就有人叫我推荐给姑娘的酒单了，但是现在姑娘品味越来越高，会喝酒的姑娘也不在少数，进口啤酒或者鸡尾酒只能骗骗大学生，要想找到姑娘们都喜欢的酒，这个任务，确实挺难。</p>
<p>虽然难，但是答应别人的事得做，这不，这份<strong>姑娘的酒单</strong>就来了。这个酒单里的酒，我挑选了几个和姑娘们喝过的，并且被姑娘们肯定过，算是履行之前的承诺，也给各位想喝点好酒的美女，或是想提升自己的品味的姑娘，或是给想追姑娘的小伙子，带来些有意思的东西。</p>
<p>闲话不说，酒单来了……</p>
<h3 id="梅子酒"><a href="#梅子酒" class="headerlink" title="梅子酒"></a>梅子酒</h3><p><img src="https://pic2.zhimg.com/99d466a5b280bf173f65499f34ead625_b.jpg" alt=""></p>
<p>梅子酒是在蒸馏酒中（通常中国白酒、日本清酒），长时间浸泡梅子入味的一种浸泡酒。她甜美清新，兼容了水果的甜香柔美和烈酒的浓烈，两种风情交揉在一起，风格突出，令人沉醉。</p>
<p>淡黄色的梅子酒能够激发人的食欲，酸酸甜甜的味道也能够解腻，所以，她既可以在饭前喝，当做开胃酒，也可以作为餐后酒。当然，你如果愿意，想什么时候喝就什么时候喝，随时来点梅子酒，随时感受被水果清香包围的快乐。</p>
<p>梅子酒中，中国酿制的梅子酒酒味偏重（因为拿白酒作为基酒），果香不够浓郁。对姑娘来说，磊哥哥推荐来自日本的梅子酒(Ume Shu)。这种酒拿清酒浸泡，几乎尝不出酒味来，喝一口，满嘴都是梅子的香甜，好像自己漫步在一片梅花从里，走着走着，渐渐地，渐渐地，迷失了自己……</p>
<h3 id="清酒"><a href="#清酒" class="headerlink" title="清酒"></a>清酒</h3><p><img src="https://pic4.zhimg.com/914a9d98b332b990ee9e2c5af872eeeb_b.jpg" alt=""></p>
<p>清酒采用大米酿制，是米酒的一种。她最早的起源可以追溯到公元三世纪从中国带到日本的发酵米酒，从那以后，在日本人严谨又浪漫的经营下，她变成了一种独特成熟的酒精饮品，成为日本独特的文化符号。</p>
<p>清酒味道甘醇，口感细腻复杂。饮清酒时，第一口甘甜淡雅，第二口果香四溢，到第三口，清酒里特有的米香就会在味蕾绽放。这种酒适合冷饮或热饮，她简单分为4大类：</p>
<ul>
<li>Daigingo 大吟醸：顶级日本清酒，制作工艺精细复杂，口感细腻，适合冷饮或室温饮用；</li>
<li>Gingo 吟醸：高级日本清酒，口感淡雅芳香，适合冷饮或室温饮用；</li>
<li>Junmai 纯米醸：口感醇厚，略带酸味，适合搭配各种美食，适合热饮；</li>
<li>Honjozo 本醸造：口感干而顺滑，酒味较重，适合热饮</li>
</ul>
<h3 id="热红酒"><a href="#热红酒" class="headerlink" title="热红酒"></a>热红酒</h3><p><img src="https://pic4.zhimg.com/28e856dba61a5f60b45d02c253c82567_b.jpg" alt=""></p>
<p><strong>热红酒</strong>来源欧洲，全名叫做圣诞热红酒（Vin chaud Noel），过去，当红酒变质走味后，人们发现透过添加一些辛香料、糖份加热煮过之后，变质的红酒就能再度被饮用。后来这种香料热红酒逐渐演变成冬天的饮料，特别是在圣诞节期间，这种饮料成了许多欧洲国家的经典节庆饮品。 这一天，欧洲很多国家家家户户都会煮一壶热气腾腾的热红酒，和家人分享，和爱人共饮。甜甜的热红酒，由于糖盖住了红酒的苦涩，很多香料也让它的味道变得复杂，所以这一杯温暖和情谊，让很多人的喜爱，即便是喜欢新鲜的年轻人也会被它深深吸引。在圣诞节这一天，很多人也会为街上的流浪汉准备热红酒，这个简单的酒，会去除他们冬天的寒冷和痛苦。</p>
<h3 id="Sauterne-苏玳贵腐葡萄酒"><a href="#Sauterne-苏玳贵腐葡萄酒" class="headerlink" title="Sauterne 苏玳贵腐葡萄酒"></a>Sauterne 苏玳贵腐葡萄酒</h3><p><img src="https://pic2.zhimg.com/9e3b8dba27094c905d359e311084baed_b.jpg" alt=""></p>
<p>深金黄色的酒裙，无与伦比的优雅，酒香丰富均衡，余味悠长芬芳，唇齿留香。年轻时浓得坚硬结实，成熟时丰沛圆融，每一次品尝都是味觉的惊喜。这就是闻名遐迩的苏玳(Sauternes)甜白葡萄酒。</p>
<p>说苏玳葡萄酒是上帝的恩赐一点都不为过，因为贵腐菌很娇贵，不是在任何葡萄园都能出现和传播，它的产生需要一种独特的微型气候——早上阴冷，水汽充足，下午干燥炎热。早上潮湿的气候有利于贵腐菌滋生蔓延，中午过后的干热天气又能抑制其生长，使葡萄果粒里的水分从感染处蒸发脱水，提高葡萄的甜度。全球各方面条件都能达到这样要求的产区可谓凤毛麟角，而法国的苏玳产区却正是为贵腐菌而生。</p>
<p>“苏玳”也确实是葡萄酒中文界难得的漂亮翻译，将古玉的名字赋予色泽金黄温润又稀有的贵腐甜酒，文字和画面的意象完美结合，雅致而不失含蓄。用于酿制苏玳甜酒的主力葡萄品种是赛美蓉（Sémillon），这种皮很薄的葡萄非常容易受到贵腐菌的感染。它能为葡萄酒带来油质、丰富而圆润的口感，和特征性的坚果、蜂蜜（或者蜂蜡）和金合欢花的香气，并且拥有非常好的陈年潜力。</p>
<p>这款酒，毫无疑问，由于她的珍贵和稀有，成为了女神最爱。所有葡萄酒爱好者一辈子以尝到滴金酒庄（Château d’Yquem：苏玳产区最好的酒庄）为荣。</p>
<h3 id="琼瑶浆"><a href="#琼瑶浆" class="headerlink" title="琼瑶浆"></a>琼瑶浆</h3><p><img src="https://pic3.zhimg.com/c43488346a5975f0b5ba077f1291ba66_b.jpg" alt=""></p>
<p>如果你觉得苏黛太过甜腻，那么该试一试<strong>琼瑶浆</strong>了。琼瑶浆（Gewurztraminer）是一种原产自中欧的葡萄品种。她的皮为粉红色，带有独特的荔枝香味。用这种葡萄酿制的白葡萄酒，酒精度较高，但丝毫感受不出强烈的酒精。她色泽金黄，香气浓郁甜美，口感讨人喜欢，有浓烈的芒果、荔枝、玫瑰、肉桂等香味，酒体结构丰满，口感圆润，非常适合在夏天引用，也适合搭配海鲜、白肉、酸奶等食物。</p>
<p>最好的琼瑶浆产自于法国的Alsace，由于磊哥哥在法国读书时离这一产区很近，几乎天天要喝一口琼瑶浆，让自己徜徉在荔枝丛里，对琼瑶浆爱不释手，个人以为，琼瑶浆是最好的白葡萄酒。</p>
<h3 id="Pinot-Noir-—-黑皮诺"><a href="#Pinot-Noir-—-黑皮诺" class="headerlink" title="Pinot Noir — 黑皮诺"></a>Pinot Noir — 黑皮诺</h3><p><img src="https://pic1.zhimg.com/4f2007e8115133d5d5ba23bf19e04758_b.jpg" alt=""></p>
<p>既然说了最好的白葡萄酒，那么最好的红葡萄酒是什么呢？个人以为，<strong>Pinot Noir 黑皮诺</strong>，也许是最好喝的红葡萄酒。</p>
<p>黑皮诺葡萄是在世界上最受欢迎的葡萄之一。这种细小的葡萄成熟较迟，由此能酿造香气细腻，酒质丰富充实，容易入口，味略带杏仁香味。</p>
<p>她年轻时带着新鲜草莓，黑樱桃的香气，成熟后展现出复杂的蘑菇、动物的皮毛味道。大多数黑皮诺需在三至五年内享受，上好的黑皮诺则会使用橡木桶熟成，拥有数十年的陈年潜力。黑皮诺是细致优雅派葡萄酒的代表品种，那种对气候、土壤、地形严格要求的娇生惯养，造就了它的精细。永远充满浓郁的果香，淡淡的色泽和轻盈的口感，很适合亚洲人的口味，与中国菜也很搭。</p>
<p>黑皮诺是Alsace地区唯一的红葡萄品种，磊哥哥在红葡萄酒中，几乎只喝黑皮诺，相信我，一旦你尝到她，一定会被她深深吸引。</p>
<h3 id="Porto波特酒"><a href="#Porto波特酒" class="headerlink" title="Porto波特酒"></a>Porto波特酒</h3><p><img src="https://pic3.zhimg.com/78c22be9a4206d9f5d7df9a750226e7e_b.jpg" alt=""></p>
<p>波特酒（Porto）是一种加强型甜葡萄酒，素来都被称为葡萄牙的“国酒”。波特酒的酿造工艺复杂，首先在葡萄的采收上就已经费时费力。葡萄开始收获时，由于杜罗河上游的气候条件差异非常大，葡萄成熟度不同，因此收获期通常需要持续5周左右。就连已经可以实现机械化的葡萄汁压榨，也完全改用人工踩踏的方式。波特酒开始发酵后，酿酒师根据自身经验，会将正在发酵的葡萄酒灌入已经预先添加了五分之一白兰地的橡木桶中，这种白兰地的酒精含量高达77%，调和后酒精含量为20%左右，酵母菌被杀死，发酵过程终止，酒中有大量的残余糖分，因而波特酒也被归为甜酒的一种。</p>
<p>波特酒口感通常是丰富，甜美，厚重,  带有浓郁的葡萄果香，入口甘甜，略带涩感，似乎在和一杯葡萄汁，随后，强烈的酒精从甘甜的外表下显出，酒味随即变得浓郁。这种酒，常于餐后作为甜点酒享用，常与奶酪一起享用，也可作为开胃酒。</p>
<h3 id="白州10年威士忌"><a href="#白州10年威士忌" class="headerlink" title="白州10年威士忌"></a>白州10年威士忌</h3><p>对于喜欢高度烈酒的姑娘来说，日本和台湾的单一麦芽威士忌能更容易让你感受到这种酒的精致和美好。日本威士忌历史悠久，师从苏格兰，但却没有全盘照抄，而是结合自己名族的性格将其发扬光大，最近在国际舞台上大展头角，台湾威士忌作为一股新生力量，走日本威士忌的路线，国际知名度也是水涨船高。这里推荐的白州10威士忌，是日本威士忌的经典之作，它体态轻盈，闻之花果香四溢，淡淡的橘子味和青草味，香味和酒精相得益彰，喝一口，淡琥珀色的液体在你的味蕾上舞蹈，挑动着你，轻轻飘飘的，淡雅的甜味和清新土地的气息极容易使人联想起樱花飘飘的景象，这是一款有”禅意”的酒。<br><img src="https://pic4.zhimg.com/94bc2d7473c65cd26038d70a9393269b_b.jpg" alt="img"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>只能说，这是一份最基础的酒单，里面的酒也不是高大上的奢饰品，更不是百年不遇的珍酿。但我相信，有品位、对生活有追求的姑娘也不会在乎这些，好喝、喝的开心快乐才是会喝酒的真谛。希望你看了这份酒单，去尝试一些，并且爱上其中的某些酒。如果这样，我写这份酒单的目的也就达到了，也不枉我辛苦垒字，哈哈，最后，祝每一位姑娘喝的开心。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/洋酒美食/" rel="tag">#洋酒美食</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/Latex基础—数学输入进阶—-方程组的输入/" rel="next" title="Latex基础—数学输入进阶—方程组的输入">
                <i class="fa fa-chevron-left"></i> Latex基础—数学输入进阶—方程组的输入
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/给姑娘的酒单/"
           data-title="给姑娘的酒单" data-url="http://yoursite.com/2016/06/26/给姑娘的酒单/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="张磊" />
          <p class="site-author-name" itemprop="name">张磊</p>
          <p class="site-description motion-element" itemprop="description">学习技术、增长知识，通过不停的学习和钻研，量变最终会成为质变。主要兴趣领域：Latex、前端技术、手机应用开发、ADAMS机械仿真、有限元、能源流体、法国、世界旅游、美食美酒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-lei-58-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mp.weixin.qq.com/s?__biz=MzA3NjQxNDM0Ng==&mid=2465118451&idx=1&sn=834d163b48b5fc69e2b153ed8c42bdbd#rd" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://link.zhihu.com/?target=http%3A//weixin.qq.com/r/XEyHn4TEqdnWrcD89xlO" target="_blank" title="微信公众平台">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信公众平台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/leigege" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhangleipro.jimdo.com" target="_blank" title="法语个人主页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  法语个人主页
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梅子酒"><span class="nav-number">1.1.</span> <span class="nav-text">梅子酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清酒"><span class="nav-number">1.2.</span> <span class="nav-text">清酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热红酒"><span class="nav-number">1.3.</span> <span class="nav-text">热红酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sauterne-苏玳贵腐葡萄酒"><span class="nav-number">1.4.</span> <span class="nav-text">Sauterne 苏玳贵腐葡萄酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#琼瑶浆"><span class="nav-number">1.5.</span> <span class="nav-text">琼瑶浆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pinot-Noir-—-黑皮诺"><span class="nav-number">1.6.</span> <span class="nav-text">Pinot Noir — 黑皮诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Porto波特酒"><span class="nav-number">1.7.</span> <span class="nav-text">Porto波特酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白州10年威士忌"><span class="nav-number">1.8.</span> <span class="nav-text">白州10年威士忌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">2.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangleiandhim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
    
  






  
  
  

  

  

</body>
</html>
