<!doctype html>



  

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Latex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="除了基本的数学公式外，有时需要输入复杂的公式，比如矩阵、方程组、张量、复杂的微分方程组等等，下面磊哥哥就介绍下几种复杂公式的输入方式：">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex基础—数学输入进阶—方程组的输入">
<meta property="og:url" content="http://yoursite.com/2016/06/24/Latex基础—数学输入进阶—-方程组的输入/index.html">
<meta property="og:site_name" content="磊哥哥">
<meta property="og:description" content="除了基本的数学公式外，有时需要输入复杂的公式，比如矩阵、方程组、张量、复杂的微分方程组等等，下面磊哥哥就介绍下几种复杂公式的输入方式：">
<meta property="og:image" content="https://lh3.googleusercontent.com/mFJsm1iDaXV-U1RNZ1oJO2BuQrs_PwQhADxCmlIIdrEblEe4CX1zb9yNdbOAxj8davxLAZzA4_n2Ri-bs3pkB_yRCyQQMANqru7kjZHNaydnM0qnq6CawyIJgBFzt3BqVGcxljOdfAj3tPvynAXF_9SfCulV_34SxdfW83IdJuJqJ7yxtBati7VguqyjaUGNH_EIjrpvjAl-GKseN6cFatiIP8nPfdI4u0aSVsVJ_UDqgCH71kc05rsb4R_eOMgUaGihnCGdwVLWT9A5aobp9iTXxCdrgzphee2aUJiyYyE-vc0Zrhzwddbl2KzpY5VXYRiBND6TXCd50rqZRHhvAyRMMMeGI4I_LEd71BC0s_MgvHf8U181AKQamljPkJoOtPryyLCyV3KGuou4a3L0DGVXPOZDcTxKaiCpw2JNpCfNk6CXP5dJJIXSSRkSkPQGFB3s3omVpazZ1BGixfLAvhhUH-6HrVc2ZTmtUH6yF1D3GgWzME6iXdVM4_HZs-eS0h7SngEz739O_TW5ftaZb1uz2SCX-iQlmGPzelZUUrX4B_yyR4YJugLdWutEo5V05D_HO2GCgQyznLY2VzWPNYW6W4XzS-o=w285-h267-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/sM087V0cELOEUdknZdIRvFTzbbwCYo-cxWI9Rg0vPoewamN1EgpfPcSbF7xPAu-j-b7e4exTL94bI0OmJZSWaVp9Ukleyf2VixjiRSINXWoVCeV3b_dhd_0TCfLZbbvPqkxXrnCMQyLKjPY2bkYpZ1BRzVcaDE18AwqNyAOoxxQHZl542nO1J9jfikyUNVNINYXnfp-4a_br4RV5Nr-k_31oreXtG7LGlPV5sfL_3EMsw-jQSIrPQBQzlrrVbC4K7nNJbIQUbURruVouV-Dv8X4HCqRmSuog7vlbx1WwTHTYZwx-lLR-AcWDgDmyqPzA5z_IdZLpxz7NG6-E-evHukyIrkgl_qlh4KcHpd7OGfFPIv_3JqxXivrZnr14vVMbnrXCTN0-TCFEnm70w1JHovED6Mz6xbt59dETFIdKs6MIre63i0DFDbb9HB7a9AMJppAiRLVnWLPczl-EKe-QKRCF1TdL2DQT6jyPE9PO-xaVKM3jsvBHIeDqhPI4PYPdl_ou1hp6q6_bedGGv6K69sVPTXjRm72tWZBYDsZIOh7l4_jIF0xETfNdjV8QMS0yxgq7SUORUWMI6OJl_Ps8LjYXV_f5Y8k=w331-h266-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/C9hlvJkj1DvZVx3pVX3b1AQ-N8XI3TZ4nPStcMEl-OJqIF8bZ-F8ahMfgb3jK-1q--_1V51t4jgOZdMyKtJq9JQvyHbhrV9fm-Q2A_iIJ6C-lQM9MgNswx4yOQjl6CgUtRUHqs9MdKjFudQiK8uCZym1bt0GPZ0hiyvp1ZZDK58YAOvoxNA_ZIzj1NGt9G1-u_n1rKruQqGibTI8daM3zHdJPZsYp7Hmvtjvu5H72n5rYzT3F0-ivjit5g1VEOKM1zD0T1wQaISv68Nqv-5Oh5vwaYMS8WOAJPGu2D87vFuNXL_eubq7A5t4NDCK3cjIc0qUHvuf_ZwahNLCUz-U8VhnTC5Vm9fAU3YX7GJKwuqF8x4QaRuxu0mrkMd75QmwYbX3l3djrCC0i89wYDgyobN8XN6f-4nmAakKjuxKXmS1Ht8wz4_0yBcFcHJptc8W8K7HjaI6iQAy0mIvLon7PZuNSPfz2nRPdIAGjNcq_Nnms0MgSKhapMiDUkiwI7--yf8ll5TV76at6MX1QewJ8kZKspXSgp9xLtN6BcIylJq_FLn0LrlPtCE-A8f4P2-jbJZt2sfAdYrovfhrEbpW-JWj0HDhL8E=w309-h266-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/3BY7Tthcgy3UjrbbbkLU8SEr2Q352IZ_3NENZ3ChwBxa_W3LSHikE0qT5-osYxVn3pU8PkZHzoX0coZAp0PcYzfzhRglZKh1pZxFsfeVE_dH9F06AhA97LFuuekz-mjjnEhLBGkl1OYsfFq2WryQ99G5FS_xxzvaCeN6D5xUZS9fGEupUk-c93_XVrpvGfZaqw8HcRjnSFyTVjatK6l8C2YpRdPYWycUUVXXElkauPaDd46QkRQ9ueO6A76eWGUDOahM9cPbSxhdDtFq_huUhryRZTyCDCadbwH4PTPUznY-XpG4F91zp_Pr0Frq4gyMgWny8K4xPkxIGwn7plBuGeSSJgz7tJ0yq5_yR6kPZlnMeVocqzuBXVf9YG_y8v85kBHA0a03bhEyYLRyPCsfidllwHbBBm49oJWqtxMXOzZ0LDoMBXiQG3mAA_0ahGc1-9mWemDFC6CVlFPEEm0tIu_cGUSw2gDrfBUXZokICh3Qi42ANZcT1UTZJFOY6R15er2XO2yTkseP9ItxDGY-UX9MY-ahrPqZYGy85WQz5ZEJL9t7tSS_TsmvCv2PzaVE-wZM1scweqzNw_AFjONMb1zDEBG1Au4=w331-h260-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/FNeEVfukGeAkuEwPnkFfueuTvZswO_RlHY8C9MU3M0egSUpI4qksYs5XohWRP2dH80mFs4G4GS9Ir1wz3vCsjN-3DCUPS-a2F0gXLGD_zKbALRpioWqn5W70a1sHMgR_w-NDVz21OSSV3RXG0aQNRxiSOM3OuEsqEkif3QPp6ewoEuf3uWBBY4_UfdvS2FF5kKKtGLLJoUjEGMQf6Vhvj5o8jCTPQhRsIqYx2ebdsLE4O3mhXr6DL5eiANQsb_f8Zt9I31D7iTL2GQ10vZZHykCGKniZF18IlA2yNoLJgF5MR3AIVbyWbxotbcZpDkUvur6zo6SplChylo6CDPpMDgd4PLS1x4pDzwkjHlqSqXp6lzcVhA4b0nRKyz9SYPh3e31lNtMfCxnakHhPcqxsKLOak4laSepMfbrzOtSGFPkREKgOwCrTNCV1du6oz8CzjdldSoNzlN9MEnKSH_pV1NKIipa2vHjTVVQiepQm4osQBf6c7evpsNk18F2nmg7AK4KTgInB6q5LqlIo7Dh9-FOlqe4_FpD3-k8jFelqvuoge90Kq8Uobkd6cuEDGzT9SRndTrT8cTI5zgyguhz4lZYSWcGBNDs=w323-h267-no">
<meta property="og:updated_time" content="2016-06-26T08:18:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Latex基础—数学输入进阶—方程组的输入">
<meta name="twitter:description" content="除了基本的数学公式外，有时需要输入复杂的公式，比如矩阵、方程组、张量、复杂的微分方程组等等，下面磊哥哥就介绍下几种复杂公式的输入方式：">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/mFJsm1iDaXV-U1RNZ1oJO2BuQrs_PwQhADxCmlIIdrEblEe4CX1zb9yNdbOAxj8davxLAZzA4_n2Ri-bs3pkB_yRCyQQMANqru7kjZHNaydnM0qnq6CawyIJgBFzt3BqVGcxljOdfAj3tPvynAXF_9SfCulV_34SxdfW83IdJuJqJ7yxtBati7VguqyjaUGNH_EIjrpvjAl-GKseN6cFatiIP8nPfdI4u0aSVsVJ_UDqgCH71kc05rsb4R_eOMgUaGihnCGdwVLWT9A5aobp9iTXxCdrgzphee2aUJiyYyE-vc0Zrhzwddbl2KzpY5VXYRiBND6TXCd50rqZRHhvAyRMMMeGI4I_LEd71BC0s_MgvHf8U181AKQamljPkJoOtPryyLCyV3KGuou4a3L0DGVXPOZDcTxKaiCpw2JNpCfNk6CXP5dJJIXSSRkSkPQGFB3s3omVpazZ1BGixfLAvhhUH-6HrVc2ZTmtUH6yF1D3GgWzME6iXdVM4_HZs-eS0h7SngEz739O_TW5ftaZb1uz2SCX-iQlmGPzelZUUrX4B_yyR4YJugLdWutEo5V05D_HO2GCgQyznLY2VzWPNYW6W4XzS-o=w285-h267-no">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '磊哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/24/Latex基础—数学输入进阶—-方程组的输入/"/>

  <title> Latex基础—数学输入进阶—方程组的输入 | 磊哥哥 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af578aab0698bea575b4d8aa6ef782f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">磊哥哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天1000字，记录自己的进步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我自己
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Latex基础—数学输入进阶—方程组的输入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T16:13:23+02:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Latex学习/" itemprop="url" rel="index">
                    <span itemprop="name">Latex学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/Latex基础—数学输入进阶—-方程组的输入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/Latex基础—数学输入进阶—-方程组的输入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>除了基本的数学公式外，有时需要输入复杂的公式，比如矩阵、方程组、张量、复杂的微分方程组等等，下面磊哥哥就介绍下几种复杂公式的输入方式：</p>
<a id="more"></a>
<h2 id="方程组"><a href="#方程组" class="headerlink" title="方程组"></a>方程组</h2><p>使用<code>begin{array}</code>宏包，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;</span><br><span class="line">  %</span><br><span class="line">	\begin&#123;array&#125;&#123;l&#125;%array宏包只能在equation宏包里使用，这里，l是方程左对齐，还有r和c</span><br><span class="line">	\bm&#123;M&#125;\dot&#123;\bm&#123;u&#125;&#125; + \bm&#123;\Phi&#125;^T(\bm&#123;p&#125;)\bm&#123;\lambda&#125; = \left(\bm&#123;\Pi&#125;^P\right)^T\bm&#123;f&#125; \\</span><br><span class="line">	\\</span><br><span class="line">	\bm&#123;\Gamma&#125;-\bm&#123;B&#125;^T\bm&#123;\vec&#123;J&#125;&#125;\bm&#123;B&#125;\bm&#123;\xi&#125;=\bm&#123;0&#125;\\</span><br><span class="line">	\\</span><br><span class="line">	\dot&#123;\bm&#123;\Gamma&#125;&#125; - \left(\frac&#123;\partial \bm&#123;K&#125;&#125;&#123;\partial \bm&#123;\varepsilon&#125;&#125;\right)^T + \bm&#123;\Phi&#125;^T(\bm&#123;\varepsilon&#125;)\bm&#123;\lambda&#125; = \left(\bm&#123;\Pi&#125;^R\right)^T\bm&#123;\vec&#123;n&#125;&#125;\\</span><br><span class="line">	\\</span><br><span class="line">	\dot&#123;\bm&#123;p&#125;&#125;-\bm&#123;u&#125; =\bm&#123;0&#125;\\</span><br><span class="line">	\\</span><br><span class="line">	\dot&#123;\bm&#123;\varepsilon&#125;&#125;	- \bm&#123;\xi&#125; = \bm&#123;0&#125;</span><br><span class="line">	\end&#123;array&#125;</span><br><span class="line">	%</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<p>编译出来如下</p>
<center><br><br><img src="https://lh3.googleusercontent.com/mFJsm1iDaXV-U1RNZ1oJO2BuQrs_PwQhADxCmlIIdrEblEe4CX1zb9yNdbOAxj8davxLAZzA4_n2Ri-bs3pkB_yRCyQQMANqru7kjZHNaydnM0qnq6CawyIJgBFzt3BqVGcxljOdfAj3tPvynAXF_9SfCulV_34SxdfW83IdJuJqJ7yxtBati7VguqyjaUGNH_EIjrpvjAl-GKseN6cFatiIP8nPfdI4u0aSVsVJ_UDqgCH71kc05rsb4R_eOMgUaGihnCGdwVLWT9A5aobp9iTXxCdrgzphee2aUJiyYyE-vc0Zrhzwddbl2KzpY5VXYRiBND6TXCd50rqZRHhvAyRMMMeGI4I_LEd71BC0s_MgvHf8U181AKQamljPkJoOtPryyLCyV3KGuou4a3L0DGVXPOZDcTxKaiCpw2JNpCfNk6CXP5dJJIXSSRkSkPQGFB3s3omVpazZ1BGixfLAvhhUH-6HrVc2ZTmtUH6yF1D3GgWzME6iXdVM4_HZs-eS0h7SngEz739O_TW5ftaZb1uz2SCX-iQlmGPzelZUUrX4B_yyR4YJugLdWutEo5V05D_HO2GCgQyznLY2VzWPNYW6W4XzS-o=w285-h267-no" alt="01"><br><br></center><br> 上面的代码，有几个输入需要注意：<br><br>1. <code>\bm{}</code> 是在数学环境里给字体加粗。在数学环境里，<code>\textbf{}</code>已经不能用了，要用<code>\bm{}</code>来加粗，使用这个命令需要引入 <code>\usepackage{bm}</code><br><br>2. <code>\vec{}</code> 是向量的输入，但它只适合输入单个字母的向量，比如：<br><br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\vec&#123;a&#125;</span><br><span class="line">\vec&#123;n&#125;_i</span><br></pre></td></tr></table></figure><br><br>   $$<br>   \vec{a}\\<br>   \vec{n}_i<br>   $$<br><br>   如果输入多个字母向量，如<code>\vec{ABC}</code>则会显得不好看，因为箭头太短了：<br>   $$<br>   \vec{ABC}<br>   $$<br>   解决方案是，输入<code>\overrightarrow{ABC}</code>，加一个箭头，就好看了不少:<br>$$<br>\overrightarrow{ABC}<br>$$<br><br><br>1. 如果需要把方程组用括号括起来，只需要用<code>\left\{</code> <code>\rigth\}</code> 把array环境括起来，如：<br><br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;</span><br><span class="line">  \left&#123; 左边的大括号</span><br><span class="line">	\begin&#123;array&#125;&#123;l&#125;%array宏包只能在equation宏包里使用，这里，l是方程左对齐，还有r和c</span><br><span class="line">	\bm&#123;M&#125;\dot&#123;\bm&#123;u&#125;&#125; + \bm&#123;\Phi&#125;^T(\bm&#123;p&#125;)\bm&#123;\lambda&#125; = \left(\bm&#123;\Pi&#125;^P\right)^T\bm&#123;f&#125; \\</span><br><span class="line">	\\</span><br><span class="line">	\bm&#123;\Gamma&#125;-\bm&#123;B&#125;^T\bm&#123;\vec&#123;J&#125;&#125;\bm&#123;B&#125;\bm&#123;\xi&#125;=\bm&#123;0&#125;\\</span><br><span class="line">	\\</span><br><span class="line">	\dot&#123;\bm&#123;\Gamma&#125;&#125; - \left(\frac&#123;\partial \bm&#123;K&#125;&#125;&#123;\partial \bm&#123;\varepsilon&#125;&#125;\right)^T + \bm&#123;\Phi&#125;^T(\bm&#123;\varepsilon&#125;)\bm&#123;\lambda&#125; = \left(\bm&#123;\Pi&#125;^R\right)^T\bm&#123;\vec&#123;n&#125;&#125;\\</span><br><span class="line">	\\</span><br><span class="line">	\dot&#123;\bm&#123;p&#125;&#125;-\bm&#123;u&#125; =\bm&#123;0&#125;\\</span><br><span class="line">	\\</span><br><span class="line">	\dot&#123;\bm&#123;\varepsilon&#125;&#125;	- \bm&#123;\xi&#125; = \bm&#123;0&#125;</span><br><span class="line">	\end&#123;array&#125;</span><br><span class="line">	\rigth&#125; 右边的大括号</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure><br><br>   编译如下：<br>   <center><br>   <img src="https://lh3.googleusercontent.com/sM087V0cELOEUdknZdIRvFTzbbwCYo-cxWI9Rg0vPoewamN1EgpfPcSbF7xPAu-j-b7e4exTL94bI0OmJZSWaVp9Ukleyf2VixjiRSINXWoVCeV3b_dhd_0TCfLZbbvPqkxXrnCMQyLKjPY2bkYpZ1BRzVcaDE18AwqNyAOoxxQHZl542nO1J9jfikyUNVNINYXnfp-4a_br4RV5Nr-k_31oreXtG7LGlPV5sfL_3EMsw-jQSIrPQBQzlrrVbC4K7nNJbIQUbURruVouV-Dv8X4HCqRmSuog7vlbx1WwTHTYZwx-lLR-AcWDgDmyqPzA5z_IdZLpxz7NG6-E-evHukyIrkgl_qlh4KcHpd7OGfFPIv_3JqxXivrZnr14vVMbnrXCTN0-TCFEnm70w1JHovED6Mz6xbt59dETFIdKs6MIre63i0DFDbb9HB7a9AMJppAiRLVnWLPczl-EKe-QKRCF1TdL2DQT6jyPE9PO-xaVKM3jsvBHIeDqhPI4PYPdl_ou1hp6q6_bedGGv6K69sVPTXjRm72tWZBYDsZIOh7l4_jIF0xETfNdjV8QMS0yxgq7SUORUWMI6OJl_Ps8LjYXV_f5Y8k=w331-h266-no" alt="02"><br>   </center>

<p>如果不想用右边的括号，只需把<code>\right\{</code>变成<code>\righe.</code>**注意<code>\right.</code>是必须要加的，否则会出现编译错误，这是初学者容易犯的错误.</p>
<p>编译如下：</p>
<center><br><br><img src="https://lh3.googleusercontent.com/C9hlvJkj1DvZVx3pVX3b1AQ-N8XI3TZ4nPStcMEl-OJqIF8bZ-F8ahMfgb3jK-1q--_1V51t4jgOZdMyKtJq9JQvyHbhrV9fm-Q2A_iIJ6C-lQM9MgNswx4yOQjl6CgUtRUHqs9MdKjFudQiK8uCZym1bt0GPZ0hiyvp1ZZDK58YAOvoxNA_ZIzj1NGt9G1-u_n1rKruQqGibTI8daM3zHdJPZsYp7Hmvtjvu5H72n5rYzT3F0-ivjit5g1VEOKM1zD0T1wQaISv68Nqv-5Oh5vwaYMS8WOAJPGu2D87vFuNXL_eubq7A5t4NDCK3cjIc0qUHvuf_ZwahNLCUz-U8VhnTC5Vm9fAU3YX7GJKwuqF8x4QaRuxu0mrkMd75QmwYbX3l3djrCC0i89wYDgyobN8XN6f-4nmAakKjuxKXmS1Ht8wz4_0yBcFcHJptc8W8K7HjaI6iQAy0mIvLon7PZuNSPfz2nRPdIAGjNcq_Nnms0MgSKhapMiDUkiwI7--yf8ll5TV76at6MX1QewJ8kZKspXSgp9xLtN6BcIylJq_FLn0LrlPtCE-A8f4P2-jbJZt2sfAdYrovfhrEbpW-JWj0HDhL8E=w309-h266-no" alt="03"><br><br></center>

<ol>
<li><p>使用<code>begin{align*}</code>宏包，也能得到相同的效果，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;align*&#125;</span><br><span class="line">	&amp;&#123;M\dot u&#125; + \Phi^T(p)\lambda = \left(\Pi^P\right)^Tf </span><br><span class="line">	\\</span><br><span class="line">	&amp;\Gamma-B^T\vec&#123;J&#125;B\xi=0\\</span><br><span class="line">	\\</span><br><span class="line">	&amp;\dot&#123;\Gamma&#125; - \left(\frac&#123;\partial K&#125;&#123;\partial \varepsilon&#125;\right)^T + \Phi^T(\varepsilon)\lambda = \left(\Pi^R\right)^T\vec&#123;n&#125;\\</span><br><span class="line">	\\</span><br><span class="line">	&amp;\dot&#123;p&#125;-u =0\\</span><br><span class="line">	\\</span><br><span class="line">	&amp;\dot&#123;\varepsilon&#125;	- \xi = 0</span><br><span class="line">	</span><br><span class="line">\end&#123;align*&#125;</span><br></pre></td></tr></table></figure>
<p> 编译效果：<br><center><br><img src="https://lh3.googleusercontent.com/3BY7Tthcgy3UjrbbbkLU8SEr2Q352IZ_3NENZ3ChwBxa_W3LSHikE0qT5-osYxVn3pU8PkZHzoX0coZAp0PcYzfzhRglZKh1pZxFsfeVE_dH9F06AhA97LFuuekz-mjjnEhLBGkl1OYsfFq2WryQ99G5FS_xxzvaCeN6D5xUZS9fGEupUk-c93_XVrpvGfZaqw8HcRjnSFyTVjatK6l8C2YpRdPYWycUUVXXElkauPaDd46QkRQ9ueO6A76eWGUDOahM9cPbSxhdDtFq_huUhryRZTyCDCadbwH4PTPUznY-XpG4F91zp_Pr0Frq4gyMgWny8K4xPkxIGwn7plBuGeSSJgz7tJ0yq5_yR6kPZlnMeVocqzuBXVf9YG_y8v85kBHA0a03bhEyYLRyPCsfidllwHbBBm49oJWqtxMXOzZ0LDoMBXiQG3mAA_0ahGc1-9mWemDFC6CVlFPEEm0tIu_cGUSw2gDrfBUXZokICh3Qi42ANZcT1UTZJFOY6R15er2XO2yTkseP9ItxDGY-UX9MY-ahrPqZYGy85WQz5ZEJL9t7tSS_TsmvCv2PzaVE-wZM1scweqzNw_AFjONMb1zDEBG1Au4=w331-h260-no" alt="04"><br></center><br><strong>注意：使用<code>&amp;</code>符号来标记方程对其的位置，在上面的代码里，每个方程最开始加上<code>&amp;</code>,表示方程组左对齐，否则，<code>begin{align*}</code>默认是右对齐，就不好看了，如下面显示：</strong><br><center><br><img src="https://lh3.googleusercontent.com/FNeEVfukGeAkuEwPnkFfueuTvZswO_RlHY8C9MU3M0egSUpI4qksYs5XohWRP2dH80mFs4G4GS9Ir1wz3vCsjN-3DCUPS-a2F0gXLGD_zKbALRpioWqn5W70a1sHMgR_w-NDVz21OSSV3RXG0aQNRxiSOM3OuEsqEkif3QPp6ewoEuf3uWBBY4_UfdvS2FF5kKKtGLLJoUjEGMQf6Vhvj5o8jCTPQhRsIqYx2ebdsLE4O3mhXr6DL5eiANQsb_f8Zt9I31D7iTL2GQ10vZZHykCGKniZF18IlA2yNoLJgF5MR3AIVbyWbxotbcZpDkUvur6zo6SplChylo6CDPpMDgd4PLS1x4pDzwkjHlqSqXp6lzcVhA4b0nRKyz9SYPh3e31lNtMfCxnakHhPcqxsKLOak4laSepMfbrzOtSGFPkREKgOwCrTNCV1du6oz8CzjdldSoNzlN9MEnKSH_pV1NKIipa2vHjTVVQiepQm4osQBf6c7evpsNk18F2nmg7AK4KTgInB6q5LqlIo7Dh9-FOlqe4_FpD3-k8jFelqvuoge90Kq8Uobkd6cuEDGzT9SRndTrT8cTI5zgyguhz4lZYSWcGBNDs=w323-h267-no" alt="05"><br></center></p>
<h2 id="未完待续，下一遍介绍矩阵输入的相关技巧"><a href="#未完待续，下一遍介绍矩阵输入的相关技巧" class="headerlink" title="未完待续，下一遍介绍矩阵输入的相关技巧"></a>未完待续，下一遍介绍矩阵输入的相关技巧</h2></li>
</ol>
<p><strong>关注磊哥哥的技术blog</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Latex/" rel="tag">#Latex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/Latex基础—在每章前插入目录/" rel="next" title="Latex基础——在每章前插入目录">
                <i class="fa fa-chevron-left"></i> Latex基础——在每章前插入目录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/给姑娘的酒单/" rel="prev" title="给姑娘的酒单">
                给姑娘的酒单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/Latex基础—数学输入进阶—-方程组的输入/"
           data-title="Latex基础—数学输入进阶—方程组的输入" data-url="http://yoursite.com/2016/06/24/Latex基础—数学输入进阶—-方程组的输入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="张磊" />
          <p class="site-author-name" itemprop="name">张磊</p>
          <p class="site-description motion-element" itemprop="description">学习技术、增长知识，通过不停的学习和钻研，量变最终会成为质变。主要兴趣领域：Latex、前端技术、手机应用开发、ADAMS机械仿真、有限元、能源流体、法国、世界旅游、美食美酒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-lei-58-27" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mp.weixin.qq.com/s?__biz=MzA3NjQxNDM0Ng==&mid=2465118451&idx=1&sn=834d163b48b5fc69e2b153ed8c42bdbd#rd" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://link.zhihu.com/?target=http%3A//weixin.qq.com/r/XEyHn4TEqdnWrcD89xlO" target="_blank" title="微信公众平台">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信公众平台
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/leigege" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhangleipro.jimdo.com" target="_blank" title="法语个人主页">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  法语个人主页
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方程组"><span class="nav-number">1.</span> <span class="nav-text">方程组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续，下一遍介绍矩阵输入的相关技巧"><span class="nav-number">2.</span> <span class="nav-text">未完待续，下一遍介绍矩阵输入的相关技巧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张磊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangleiandhim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
    
  






  
  
  

  

  

</body>
</html>
